\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\citation{openness}
\citation{openness}
\citation{Alcala.2004}
\citation{Quinn.2008fb4}
\citation{Chinn.2008}
\citation{Hidalgo.2009}
\citation{openness}
\citation{Squalli.2011}
\citation{Quinn.2008fb4}
\citation{Chinn.2008}
\citation{Gygli.2019}
\citation{Gygli.2019}
\citation{Gygli.2019}
\citation{Gygli.2019}
\citation{Gygli.2019}
\citation{Gygli.2019}
\citation{Gygli.2019}
\citation{Gygli.2019}
\citation{Gygli.2019}
\citation{Frankel}
\citation{Li.2004}
\citation{Lane.2017}
\citation{Lane.2017}
\citation{Lane.2017}
\citation{Lane.2017}
\citation{Feenstra.2015}
\citation{Feenstra.2015}
\citation{Jaumotte.2013}
\citation{openness}
\citation{openness}
\gdef \LT@i {\LT@entry 
    {3}{155.96962pt}\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{90.24507pt}}
\bibstyle{authoryeardoi}
\bibdata{references.bib}
\BKM@entry{id=1,dest={73656374696F6E2A2E31},srcline={1},srcfile={2F566F6C756D65732F646576656C6F702F7061636B616765732F776562746573742F646F63732F66696C65732F646174615F6465736372697074696F6E2F2E746578706164746D702F646174615F6465736372697074696F6E2E62626C}}{5C3337365C3337375C303030525C303030655C303030665C303030655C303030725C303030655C3030306E5C303030635C303030655C30303073}
\bibcite{Alcala.2004}{{1}{2004}{{Alcala \& Ciccone}}{{}}}
\bibcite{Chinn.2008}{{2}{2008}{{Chinn \& Ito}}{{}}}
\bibcite{Feenstra.2015}{{3}{2015}{{Feenstra \emph  {et~al.}}}{{Feenstra, Inklaar, \& Timmer}}}
\bibcite{Frankel}{{4}{2000}{{Frankel}}{{}}}
\bibcite{openness}{{5}{2020}{{Gräbner \emph  {et~al.}}}{{Gräbner, Heimberger, Kapeller, \& Springholz}}}
\bibcite{Gygli.2019}{{6}{2019}{{Gygli \emph  {et~al.}}}{{Gygli, Haelg, Potrafke, \& Sturm}}}
\bibcite{Hidalgo.2009}{{7}{2009}{{Hidalgo \& Hausmann}}{{}}}
\bibcite{Jaumotte.2013}{{8}{2013}{{Jaumotte \emph  {et~al.}}}{{Jaumotte, Lall, \& Papageorgiou}}}
\bibcite{Lane.2017}{{9}{2017}{{Lane \& Milesi-Ferretti}}{{}}}
\bibcite{Li.2004}{{10}{2004}{{Li \emph  {et~al.}}}{{Li, Morck, Yang, \& Yeung}}}
\bibcite{Quinn.2008fb4}{{11}{2008}{{Quinn \& Toyoda}}{{}}}
\bibcite{Squalli.2011}{{12}{2011}{{Squalli \& Wilson}}{{}}}
\@writefile{toc}{\contentsline {section}{\nonumberline References}{4}{section*.1}\protected@file@percent }
